#!/bin/bash
#COBALT -t 120
#COBALT -n 160
#COBALT --attrs mcdram=cache:numa=quad
#COBALT -A scalablemoose
echo "Starting Cobalt job script"
export n_nodes=$COBALT_JOBSIZE
export n_mpi_ranks_per_node=64
export n_mpi_ranks=$(($n_nodes * $n_mpi_ranks_per_node))

aprun  -n $n_mpi_ranks  \
  ../../phase_field-opt  -i grain_growth_3D_split.i \
  Mesh/reassign_node_pid=true \
  --load_balanced_nodes_petscpartitioner \
  Mesh/construct_node_list_from_side_list=false \
  -r 1 \
 -pc_type asm \
 -sub_pc_factor_levels 1 \
 -snes_view \
 -log_view \
 -vec_assembly_bts \
 -matstash_bts \
 --use-split \
 -ksp_view_rhs ::load_balance \
 -ksp_view_pmat ::load_balance  \
